browser=chrome
medunna_url=https://www.medunna.com/
registrantApiFile=src/test/resources/Test Data/registrantApiFile.txt
medunnaUrl=https://www.medunna.com/
doktorUserName012=DoktorCanan
password012=Canan123-45
personelUsername012=PersonelCanan
medunnaRegister=https://medunna.com/api/register
medunnaTestItem=https://medunna.com/api/c-test-items/364073
url12= https://medunna.com/
doktorUserName12=DoktorCanan
password12=Canan123-45
hastaSSNNo=197-70-1012
üreSonuc=27
Test1=Üre
Test2=Albumin
Test3=Hemoglobin
database_url=jdbc:postgresql://medunna.com:5432/medunna_db
database_username=medunna_user
database_password=medunna_pass_987
baseUrl=https://www.medunna.com
url= https://medunna.com/
usernameUS017=team01
passwordUS017=team0101
testName=Glukoz
Description=glukoz
Price=50
DefaultValMin=70
DefaultValMax=110


database_registrant_data=

medunnaAccount=https://medunna.com/api/account
db_credentials_url=jdbc:postgresql://medunna.com:5432/medunna_db
db_username = medunna_user
db_password = medunna_pass_987





















!--Mehmet Akin

medunnaUrl11=https://medunna.com
username11 = Doktorakin
password11 = Akin.03







!YasemenS
! excelUser
excelId=309774
excelUsername=useryasemen
excelEmail=useryasemen@gmail.com
excelPassword=Useryasemen1.
excelOldPassword=16excel!
! Yasemen patient
patientId=302606
patientUsername=hastateam16
patientSSN=789-34-5489
patientEmail=hastateam16@gmail.com
patientPassword=Team16hasta!
patientOldPassword=Hastateam16!
! yasemen doktor
physicianId=302609/309705
physicianUsername=doktorteam16
physicianSSN=123-65-2365
physicianEmail=doktorteam16@gmail.com
physicianPassword=Team16doktor!
physicianOldPassword=Doktorteam16!

! yasemen doktor
username=DoktorMurtaza
ssn=640-32-6432
email=doktorbey@gmail.com
password=Doktorbey!1
! yasemen  user  !
userId=302612
userUsername=kullaniciteam16
userSSN=452-15-5423
userEmail=kullaniciteam16@gmail.com
userPassword=Team16kullanici!
userOldPassword=Kullaniciteam16!
! yasemen staff
staffId=302613/320120
staffUsername=personelteam16
staffSSN=893-54-1476
staffEmail=personelteam16@gmail.com
staffPassword=Personelteam16!
staffOldPassword=Team16personel!




!--Mustafa bek
medunnaUrl09=https://medunna.com
personelUserName09=mustafa_personel
personelPassword09=mustafastaff.
ssnHasta01=456-87-1234
ssnHasta02=123-99-8888
ssnHasta03=456-87-1234
firstName01=yeniFirstName
lastName01=yeniLastName
birthDate01=01.01.2001
email01=yeniemail@gmail.com
phone01=0112233445
adress01=yeniAdres str. 5
description01=Description degisti
user01=mustafa_personel
country01=Germany
state01=Berlin

ssnHastaNo=176-76-7686
personelUserName022=mustafa_personel
personelPassword022 =mustafastaff.
medunnaUrl022=https://medunna.com
EditResult=pozitif
EditDescription=Vitamin Test
AdminUserName020=team01
AdminPassword020=team0101




!--engin KULLANICI DATALARI
US06username=efe
US06password=123456EfE.

!--engin HASTA DATALARI
US07hastausername=Hastateam01
US07hastasifre=Hastateam.01



// Mehmet Akin Room Bilgileri
medunnaUrl16 = https://medunna.com
username16 = team01
password16 = team0101
roomNumber16 = 1542198
price16 = 250
date16 = 12-18-2011 10:15