browser=chrome
registrantApiFile=src/test/resources/Test Data/registrantApiFile.txt
medunna_url=https://www.medunna.com/
url12= https://medunna.com/
doktorUserName12=DoktorCanan
password12=Canan123-45
personelUsername12=PersonelCanan
database_registrant_data=
SNN=src/test/resources/Test Data/SNN.txt
medunnaAccount=https://medunna.com/api/account
db_credentials_url=jdbc:postgresql://medunna.com:5432/medunna_db
db_username = medunna_user
db_password = medunna_pass_987















url= https://medunna.com/
doktorUserName=DoktorCanan
password=Canan123-45
personelUsername=PersonelCanan





!--Mehmet Akin

medunnaUrl11=https://medunna.com
username11 = Doktorakin
password11 = Akin.03















