browser=chrome


medunnaUrl=https://www.medunna.com/
doktorUserName012=DoktorCanan
password012=Canan123-45
personelUsername012=PersonelCanan


url12= https://medunna.com/
doktorUserName12=DoktorCanan
password12=Canan123-45


hastaSSNNo=197-70-1012
üreSonuc=27
Test1=Üre
Test2=Albumin
Test3=Hemoglobin

database_url=jdbc:postgresql://medunna.com:5432/medunna_db
database_username=medunna_user
database_password=medunna_pass_987

baseUrl=https://www.medunna.com
url= https://medunna.com/































!--Mehmet Akin

medunnaUrl11=https://medunna.com
username11 = Doktorakin
password11 = Akin.03







!YasemenS
! excelUser
excelId=309774
excelUsername=useryasemen
excelEmail=useryasemen@gmail.com
excelPassword=Useryasemen1.
excelOldPassword=16excel!
! Yasemen patient
patientId=302606
patientUsername=hastateam16
patientSSN=789-34-5489
patientEmail=hastateam16@gmail.com
patientPassword=Team16hasta!
patientOldPassword=Hastateam16!
! yasemen doktor
physicianId=302609/309705
physicianUsername=doktorteam16
physicianSSN=123-65-2365
physicianEmail=doktorteam16@gmail.com
physicianPassword=Team16doktor!
physicianOldPassword=Doktorteam16!

! yasemen doktor
username=DoktorMurtaza
ssn=640-32-6432
email=doktorbey@gmail.com
password=Doktorbey!1
! yasemen  user  !
userId=302612
userUsername=kullaniciteam16
userSSN=452-15-5423
userEmail=kullaniciteam16@gmail.com
userPassword=Team16kullanici!
userOldPassword=Kullaniciteam16!
! yasemen staff
staffId=302613/320120
staffUsername=personelteam16
staffSSN=893-54-1476
staffEmail=personelteam16@gmail.com
staffPassword=Personelteam16!
staffOldPassword=Team16personel!






































