browser=chrome


url12= https://medunna.com/
doktorUserName12=DoktorCanan
password12=Canan123-45
personelUsername12=PersonelCanan




















url= https://medunna.com/
doktorUserName=DoktorCanan
password=Canan123-45
personelUsername=PersonelCanan





!--Mehmet Akin

medunnaUrl11=https://medunna.com
username11 = Doktorakin
password11 = Akin.03















