browser=chrome

url= https://medunna.com/
doktorUserName=DoktorCanan
password=Canan123-45
personelUsername=PersonelCanan





!--Mehmet Akin

medunnaUrl11=https://medunna.com
username11 = Doktorakin
password11 = Akin.03










!--Abdurrahim Akgün

adminUsername4=team01
adminPassword4=team0101
hastaUsername4=Hastateam01
hastaPassword4=Hastateam.01
personelUsername4=personelteam01.
personelPassword4=Personelteam01.
doktorUsername4=doktor01.
doktorPassword4=Doktor01.
gecerliUsername4=team01
gecerliPassword4=team0101
gecersizUsername4=team012
gecersizPassword4=team01011