browser=chrome

medunnaUrl=https://www.medunna.com/
doktorUserName012=DoktorCanan
password012=Canan123-45
personelUsername012=PersonelCanan
password=Canan123-45
hastaSSNNo=197-70-1012
üreSonuc=27
Test1=Üre
Test2=Albumin
Test3=Hemoglobin

database_url=jdbc:postgresql://medunna.com:5432/medunna_db
database_username=medunna_user
database_password=medunna_pass_987
baseUrl=https://www.medunna.com
url= https://medunna.com/































!--Mehmet Akin

medunnaUrl11=https://medunna.com
username11 = Doktorakin
password11 = Akin.03














!--Abdurrahim Akgün

adminUsername4=team01
adminPassword4=team0101
hastaUsername4=Hastateam01
hastaPassword4=Hastateam.01
personelUsername4=personelteam01.
personelPassword4=Personelteam01.
doktorUsername4=doktor01.
doktorPassword4=Doktor01.
gecerliUsername4=team01
gecerliPassword4=team0101
gecersizUsername4=team012
gecersizPassword4=team01011
































