browser=chrome


medunnaUrl=https://www.medunna.com/
doktorUserName012=DoktorCanan
password012=Canan123-45
personelUsername012=PersonelCanan
password=Canan123-45

url12= https://medunna.com/
doktorUserName12=DoktorCanan
password12=Canan123-45


hastaSSNNo=197-70-1012
üreSonuc=27
Test1=Üre
Test2=Albumin
Test3=Hemoglobin

database_url=jdbc:postgresql://medunna.com:5432/medunna_db
database_username=medunna_user
database_password=medunna_pass_987

baseUrl=https://www.medunna.com
url= https://medunna.com/































!--Mehmet Akin

medunnaUrl11=https://medunna.com
username11 = Doktorakin
password11 = Akin.03












































